{
    "name": "Lespass",
    "version": "1.0.0",
    "description": "Let's pass some classes with this easy task tracker",
    "manifest_version": 3,
    "author": "Matthew Lerman & Remington Kim",
    "action":{
        "default_popup": "index.html",
        "default_title": "Your Tasks"
    },
    "permissions": [
        "tabs", 
        "notifications",
        "alarms",
        "tabs",
        "storage"
    ],
    "background": {
    	"service_worker": "background.js"
    }

}
